
{
    "classes_and_interfaces":[
        {
            "class_name":"DefaultClassName",
            "package_name":"default",
            "parent_name":"",
            "variables":[
                {
                    "name":"jdfklj",
                    "type":"jldksjf",
                    "is_static":true,
                    "access_type":"package_private"
                }
            ],
            "methods":[
                {
                    "method_name":"been",
                    "return_type":"awhile",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"package_private",
                    "args":[
                        "e",
                        "f"
                    ]
                }
            ],
            "type":"class",
            "is_displayed":true,
            "x":551.0,
            "y":135.0,
            "width":170.0,
            "height":150.0
        },
        {
            "class_name":"jldksjf",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class",
            "is_displayed":true,
            "x":375.0,
            "y":161.0,
            "width":130.0,
            "height":70.0
        },
        {
            "class_name":"awhile",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class",
            "is_displayed":true,
            "x":0.0,
            "y":0.0,
            "width":130.0,
            "height":70.0
        },
        {
            "class_name":"e",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class",
            "is_displayed":true,
            "x":68.0,
            "y":18.0,
            "width":130.0,
            "height":70.0
        },
        {
            "class_name":"f",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class",
            "is_displayed":true,
            "x":25.0,
            "y":52.0,
            "width":130.0,
            "height":70.0
        }
    ],
    "connectors":[
    ]
}