
{
    "classes_and_interfaces":[
        {
            "class_name":"DefaultClassName",
            "package_name":"default",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"class",
            "is_displayed":true,
            "x":17.0,
            "y":10.0,
            "width":129.0,
            "height":179.0
        },
        {
            "class_name":"DefaultClassName",
            "package_name":"notDefault",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"class",
            "is_displayed":true,
            "x":107.0,
            "y":174.0,
            "width":129.0,
            "height":179.0
        },
        {
            "class_name":"eeeName",
            "package_name":"default",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"class",
            "is_displayed":true,
            "x":376.0,
            "y":121.0,
            "width":129.0,
            "height":110.0
        }
    ],
    "connectors":[
    ]
}