
{
    "classes_and_interfaces":[
        {
            "class_name":"DefaultClassName",
            "package_name":"default",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"class",
            "is_displayed":true,
            "x":0.0,
            "y":0.0,
            "width":129.0,
            "height":179.0
        },
        {
            "class_name":"DefaultClassName",
            "package_name":"default",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class",
            "is_displayed":false,
            "x":0.0,
            "y":0.0,
            "width":0.0,
            "height":0.0
        }
    ],
    "connectors":[
    ]
}