
{
    "classes_and_interfaces":[
        {
            "class_name":"ThreadExample",
            "package_name":"default",
            "parent_name":"Object",
            "variables":[
                {
                    "name":"START_TEXT",
                    "type":"String",
                    "is_static":true,
                    "access_type":"public"
                },
                {
                    "name":"PAUSE_TEXT",
                    "type":"String",
                    "is_static":true,
                    "access_type":"public"
                },
                {
                    "name":"window",
                    "type":"Stage",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"appPane",
                    "type":"BorderPane",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"topPane",
                    "type":"FlowPane",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"startButton",
                    "type":"Button",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"pauseButton",
                    "type":"Button",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"scrollPane",
                    "type":"ScrollPane",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"textArea",
                    "type":"TextArea",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"dateThread",
                    "type":"Thread",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"dateTask",
                    "type":"Task",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"counterThread",
                    "type":"Thread",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"counterTask",
                    "type":"Task",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"work",
                    "type":"boolean",
                    "is_static":false,
                    "access_type":"private"
                }
            ],
            "methods":[
                {
                    "method_name":"start",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "Stage"
                    ]
                },
                {
                    "method_name":"startWork",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                    ]
                },
                {
                    "method_name":"pauseWork",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                    ]
                },
                {
                    "method_name":"doWork",
                    "return_type":"boolean",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                    ]
                },
                {
                    "method_name":"appendText",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "String"
                    ]
                },
                {
                    "method_name":"sleep",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "int"
                    ]
                },
                {
                    "method_name":"initLayout",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"private",
                    "args":[
                    ]
                },
                {
                    "method_name":"initHandlers",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"private",
                    "args":[
                    ]
                },
                {
                    "method_name":"initWindow",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"private",
                    "args":[
                        "Stage"
                    ]
                },
                {
                    "method_name":"initThreads",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"private",
                    "args":[
                    ]
                },
                {
                    "method_name":"main",
                    "return_type":"void",
                    "is_static":true,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "String[]"
                    ]
                }
            ],
            "type":"class"
        },
        {
            "class_name":"CounterTask",
            "package_name":"default",
            "parent_name":"Task",
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"counter",
                    "type":"int",
                    "is_static":false,
                    "access_type":"private"
                }
            ],
            "methods":[
                {
                    "method_name":"CounterTask",
                    "return_type":"",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "ThreadExample"
                    ]
                },
                {
                    "method_name":"call",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"protected",
                    "args":[
                    ]
                }
            ],
            "type":"class"
        },
        {
            "class_name":"DateTask",
            "package_name":"default",
            "parent_name":"Task",
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "is_static":false,
                    "access_type":"private"
                },
                {
                    "name":"now",
                    "type":"Date",
                    "is_static":false,
                    "access_type":"private"
                }
            ],
            "methods":[
                {
                    "method_name":"DateTask",
                    "return_type":"",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "ThreadExample"
                    ]
                },
                {
                    "method_name":"call",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"protected",
                    "args":[
                    ]
                }
            ],
            "type":"class"
        },
        {
            "class_name":"PauseHandler",
            "package_name":"default",
            "parent_name":"EventHandler",
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "is_static":false,
                    "access_type":"private"
                }
            ],
            "methods":[
                {
                    "method_name":"PauseHandler",
                    "return_type":"",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "ThreadExample"
                    ]
                },
                {
                    "method_name":"handle",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "Event"
                    ]
                }
            ],
            "type":"class"
        },
        {
            "class_name":"StartHandler",
            "package_name":"default",
            "parent_name":"EventHandler",
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "is_static":false,
                    "access_type":"private"
                }
            ],
            "methods":[
                {
                    "method_name":"StartHandler",
                    "return_type":"",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "ThreadExample"
                    ]
                },
                {
                    "method_name":"handle",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "Event"
                    ]
                }
            ],
            "type":"class"
        },
        {
            "class_name":"Application",
            "package_name":"default",
            "parent_name":"Object",
            "variables":[
            ],
            "methods":[
                {
                    "method_name":"start",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":true,
                    "access_type":"public",
                    "args":[
                        "Stage"
                    ]
                }
            ],
            "type":"abstract_class"
        },
        {
            "class_name":"EventHandler",
            "package_name":"default",
            "parent_name":"Object",
            "variables":[
            ],
            "methods":[
                {
                    "method_name":"handle",
                    "return_type":"void",
                    "is_static":false,
                    "is_abstract":false,
                    "access_type":"public",
                    "args":[
                        "Event"
                    ]
                }
            ],
            "type":"interface"
        },
        {
            "class_name":"Task",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"Date",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"Platform",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"Stage",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"BorderPane",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"FlowPane",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"Button",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"ScrollPane",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"TextArea",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        },
        {
            "class_name":"Thread",
            "package_name":"",
            "parent_name":"",
            "variables":[
            ],
            "methods":[
            ],
            "type":"api_class"
        }
    ],
    "connectors":[
        {
            "parent":"Task",
            "child":"CounterTask",
            "type":"inheritance"
        },
        {
            "parent":"Task",
            "child":"DateTask",
            "type":"inheritance"
        },
        {
            "parent":"Platform",
            "child":"CounterTask",
            "type":"association"
        },
        {
            "parent":"Platform",
            "child":"DateTask",
            "type":"association"
        },
        {
            "parent":"DateTask",
            "child":"Date",
            "type":"aggregation"
        },
        {
            "parent":"EventHandler",
            "child":"PauseHandler",
            "type":"implementation"
        },
        {
            "parent":"EventHandler",
            "child":"StartHandler",
            "type":"implementation"
        },
        {
            "parent":"Application",
            "child":"ThreadExample",
            "type":"inheritance"
        },
        {
            "parent":"ThreadExample",
            "child":"CounterTask",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"DateTask",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"PauseHandler",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"StartHandler",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"Stage",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"BorderPane",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"FlowPane",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"Button",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"ScrollPane",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"TextArea",
            "type":"aggregation"
        },
        {
            "parent":"ThreadExample",
            "child":"Thread",
            "type":"aggregation"
        }
    ]
}